BOT_TOKEN=8494501659:AAHV81qJ-BsBaYEXrM0Jvkfn7obOhxNu9sQ
CHANNEL_ID=@shauvank
DB_CONNECTION_STRING=mongodb+srv://chandresh:CyH41j51KSu5ru8y@cluster0.hwbduko.mongodb.net/bot
JWT_SECRET=your_jwt_secret_here
PORT=3000
NODE_ENV=prod  # dev or prod